<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ServicesPortalApiModelStoreContainer" CdmEntityContainer="ServicesPortalApiEntities">
    <EntitySetMapping Name="Accesories">
      <EntityTypeMapping TypeName="ServicesPortalApiModel.Accesory">
        <MappingFragment StoreEntitySet="Accesories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CatID" ColumnName="CatID" />
          <ScalarProperty Name="SubCatID" ColumnName="SubCatID" />
          <ScalarProperty Name="ModelID" ColumnName="ModelID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AccessoryID" ColumnName="AccessoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Branches">
      <EntityTypeMapping TypeName="ServicesPortalApiModel.Branch">
        <MappingFragment StoreEntitySet="Branches">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="Descriptiin" ColumnName="Descriptiin" />
          <ScalarProperty Name="BranchName" ColumnName="BranchName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BranchStocks">
      <EntityTypeMapping TypeName="ServicesPortalApiModel.BranchStock">
        <MappingFragment StoreEntitySet="BranchStocks">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Brands">
      <EntityTypeMapping TypeName="ServicesPortalApiModel.Brand">
        <MappingFragment StoreEntitySet="Brands">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="Brand1" ColumnName="Brand" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBY" ColumnName="CreatedBY" />
          <ScalarProperty Name="Createdon" ColumnName="Createdon" />
          <ScalarProperty Name="ModiBy" ColumnName="ModiBy" />
          <ScalarProperty Name="ModiOn" ColumnName="ModiOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="ServicesPortalApiModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="Catgory" ColumnName="Catgory" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModiBy" ColumnName="ModiBy" />
          <ScalarProperty Name="ModiOn" ColumnName="ModiOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="ServicesPortalApiModel.Company">
        <MappingFragment StoreEntitySet="Companies">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="ContectPerson" ColumnName="ContectPerson" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Web" ColumnName="Web" />
          <ScalarProperty Name="Call1" ColumnName="Call1" />
          <ScalarProperty Name="CAll2" ColumnName="CAll2" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Modifieddate" ColumnName="Modifieddate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="ServicesPortalApiModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="Country1" ColumnName="Country" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cutomers">
      <EntityTypeMapping TypeName="ServicesPortalApiModel.Cutomer">
        <MappingFragment StoreEntitySet="Cutomers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="ServicesPortalApiModel.Department">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Designations">
      <EntityTypeMapping TypeName="ServicesPortalApiModel.Designation">
        <MappingFragment StoreEntitySet="Designation">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreadtedDate" ColumnName="CreadtedDate" />
          <ScalarProperty Name="CreadtedBy" ColumnName="CreadtedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GradeDAs">
      <EntityTypeMapping TypeName="ServicesPortalApiModel.GradeDA">
        <MappingFragment StoreEntitySet="GradeDA">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="GratdeID" ColumnName="GratdeID" />
          <ScalarProperty Name="DAType" ColumnName="DAType" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DARate" ColumnName="DARate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreadedBy" ColumnName="CreadedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Grades">
      <EntityTypeMapping TypeName="ServicesPortalApiModel.Grade">
        <MappingFragment StoreEntitySet="Grades">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="Discription" ColumnName="Discription" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GradeTAs">
      <EntityTypeMapping TypeName="ServicesPortalApiModel.GradeTA">
        <MappingFragment StoreEntitySet="GradeTA">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="GradeID" ColumnName="GradeID" />
          <ScalarProperty Name="TAType" ColumnName="TAType" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TARate" ColumnName="TARate" />
          <ScalarProperty Name="CreatedDtae" ColumnName="CreatedDtae" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inventryItems">
      <EntityTypeMapping TypeName="ServicesPortalApiModel.inventryItem">
        <MappingFragment StoreEntitySet="inventryItem">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="CatID" ColumnName="CatID" />
          <ScalarProperty Name="PurchaseDescription" ColumnName="PurchaseDescription" />
          <ScalarProperty Name="SalesDescription" ColumnName="SalesDescription" />
          <ScalarProperty Name="ModelID" ColumnName="ModelID" />
          <ScalarProperty Name="TotalQuantity" ColumnName="TotalQuantity" />
          <ScalarProperty Name="AvgPurchasePrice" ColumnName="AvgPurchasePrice" />
          <ScalarProperty Name="LastPurchasePrice" ColumnName="LastPurchasePrice" />
          <ScalarProperty Name="BottemPrice" ColumnName="BottemPrice" />
          <ScalarProperty Name="InternalPrice" ColumnName="InternalPrice" />
          <ScalarProperty Name="TradesPrice" ColumnName="TradesPrice" />
          <ScalarProperty Name="QoutedPrice" ColumnName="QoutedPrice" />
          <ScalarProperty Name="AvgSalePrice" ColumnName="AvgSalePrice" />
          <ScalarProperty Name="LastSalePrice" ColumnName="LastSalePrice" />
          <ScalarProperty Name="LastRecived" ColumnName="LastRecived" />
          <ScalarProperty Name="LastIssue" ColumnName="LastIssue" />
          <ScalarProperty Name="LastReturn" ColumnName="LastReturn" />
          <ScalarProperty Name="LastTransfer" ColumnName="LastTransfer" />
          <ScalarProperty Name="LastInTransit" ColumnName="LastInTransit" />
          <ScalarProperty Name="LastScrap" ColumnName="LastScrap" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifedBy" ColumnName="ModifedBy" />
          <ScalarProperty Name="ModifedOn" ColumnName="ModifedOn" />
          <ScalarProperty Name="SerialNo" ColumnName="SerialNo" />
          <ScalarProperty Name="ManFaceID" ColumnName="ManFaceID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Issues">
      <EntityTypeMapping TypeName="ServicesPortalApiModel.Issue">
        <MappingFragment StoreEntitySet="Issue">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="IssuedQuantity" ColumnName="IssuedQuantity" />
          <ScalarProperty Name="IssuePrice" ColumnName="IssuePrice" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="IssuedBranchID" ColumnName="IssuedBranchID" />
          <ScalarProperty Name="IssuedBy" ColumnName="IssuedBy" />
          <ScalarProperty Name="IssuedOn" ColumnName="IssuedOn" />
          <ScalarProperty Name="IssueDocument" ColumnName="IssueDocument" />
          <ScalarProperty Name="IssueRemarks" ColumnName="IssueRemarks" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemAttributes">
      <EntityTypeMapping TypeName="ServicesPortalApiModel.ItemAttribute">
        <MappingFragment StoreEntitySet="ItemAttribute">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ModelID" ColumnName="ModelID" />
          <ScalarProperty Name="CatID" ColumnName="CatID" />
          <ScalarProperty Name="SubCatID" ColumnName="SubCatID" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="AttTypeID" ColumnName="AttTypeID" />
          <ScalarProperty Name="AttributeValue" ColumnName="AttributeValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemAttributeTypes">
      <EntityTypeMapping TypeName="ServicesPortalApiModel.ItemAttributeType">
        <MappingFragment StoreEntitySet="ItemAttributeType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ItemAttribute" ColumnName="ItemAttribute" />
          <ScalarProperty Name="ActiveAttribute" ColumnName="ActiveAttribute" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifyOn" ColumnName="ModifyOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemsCatSubCats">
      <EntityTypeMapping TypeName="ServicesPortalApiModel.ItemsCatSubCat">
        <MappingFragment StoreEntitySet="ItemsCatSubCat">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CatID" ColumnName="CatID" />
          <ScalarProperty Name="SubCatID" ColumnName="SubCatID" />
          <ScalarProperty Name="AttTypeID" ColumnName="AttTypeID" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="AttributeType" ColumnName="AttributeType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Manufactueres">
      <EntityTypeMapping TypeName="ServicesPortalApiModel.Manufactuere">
        <MappingFragment StoreEntitySet="Manufactuere">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="Manufactuere1" ColumnName="Manufactuere" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Models">
      <EntityTypeMapping TypeName="ServicesPortalApiModel.Model">
        <MappingFragment StoreEntitySet="Models">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="Models" ColumnName="Models" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="M_CatId" ColumnName="M_CatId" />
          <ScalarProperty Name="M_SubCatId" ColumnName="M_SubCatId" />
          <ScalarProperty Name="M_ManFacID" ColumnName="M_ManFacID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrganizationDocs">
      <EntityTypeMapping TypeName="ServicesPortalApiModel.OrganizationDoc">
        <MappingFragment StoreEntitySet="OrganizationDoc">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="OrganizationID" ColumnName="OrganizationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Organizations">
      <EntityTypeMapping TypeName="ServicesPortalApiModel.Organization">
        <MappingFragment StoreEntitySet="Organizations">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="OrganizaationName" ColumnName="OrganizaationName" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Call" ColumnName="Call" />
          <ScalarProperty Name="Lendline" ColumnName="Lendline" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PackageBranchStocks">
      <EntityTypeMapping TypeName="ServicesPortalApiModel.PackageBranchStock">
        <MappingFragment StoreEntitySet="PackageBranchStock">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="WeighBridgeID" ColumnName="WeighBridgeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PackageIssues">
      <EntityTypeMapping TypeName="ServicesPortalApiModel.PackageIssue">
        <MappingFragment StoreEntitySet="PackageIssue">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="WeighBridgeID" ColumnName="WeighBridgeID" />
          <ScalarProperty Name="IssuedQuantity" ColumnName="IssuedQuantity" />
          <ScalarProperty Name="IssuePrice" ColumnName="IssuePrice" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="IssuedBranchID" ColumnName="IssuedBranchID" />
          <ScalarProperty Name="IssuedBy" ColumnName="IssuedBy" />
          <ScalarProperty Name="IssuedOn" ColumnName="IssuedOn" />
          <ScalarProperty Name="IssuedDocument" ColumnName="IssuedDocument" />
          <ScalarProperty Name="IssuedRemarks" ColumnName="IssuedRemarks" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Receipts">
      <EntityTypeMapping TypeName="ServicesPortalApiModel.Receipt">
        <MappingFragment StoreEntitySet="Receipt">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="ReceiptQuantity" ColumnName="ReceiptQuantity" />
          <ScalarProperty Name="ReceiptPrice" ColumnName="ReceiptPrice" />
          <ScalarProperty Name="SuplierID" ColumnName="SuplierID" />
          <ScalarProperty Name="ReceivedBy" ColumnName="ReceivedBy" />
          <ScalarProperty Name="ReceivedOn" ColumnName="ReceivedOn" />
          <ScalarProperty Name="ReceiptDocument" ColumnName="ReceiptDocument" />
          <ScalarProperty Name="ReceiptRemarks" ColumnName="ReceiptRemarks" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreateOn" ColumnName="CreateOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReturnItems">
      <EntityTypeMapping TypeName="ServicesPortalApiModel.ReturnItem">
        <MappingFragment StoreEntitySet="ReturnItem">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="QuantityReturn" ColumnName="QuantityReturn" />
          <ScalarProperty Name="PriceChargeReturn" ColumnName="PriceChargeReturn" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="ReturnedBranchID" ColumnName="ReturnedBranchID" />
          <ScalarProperty Name="ReturnBy" ColumnName="ReturnBy" />
          <ScalarProperty Name="ReturnedOn" ColumnName="ReturnedOn" />
          <ScalarProperty Name="ReturnDocument" ColumnName="ReturnDocument" />
          <ScalarProperty Name="ReturnRemarks" ColumnName="ReturnRemarks" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifyOn" ColumnName="ModifyOn" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubCategories">
      <EntityTypeMapping TypeName="ServicesPortalApiModel.SubCategory">
        <MappingFragment StoreEntitySet="SubCategory">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="CatId" ColumnName="CatId" />
          <ScalarProperty Name="SubCat" ColumnName="SubCat" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="ServicesPortalApiModel.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ServicesPortalApiModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TempAccesories">
      <EntityTypeMapping TypeName="ServicesPortalApiModel.TempAccesory">
        <MappingFragment StoreEntitySet="TempAccesories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CatID" ColumnName="CatID" />
          <ScalarProperty Name="SubCatID" ColumnName="SubCatID" />
          <ScalarProperty Name="ModelID" ColumnName="ModelID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AccessoryID" ColumnName="AccessoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TempItermAttributes">
      <EntityTypeMapping TypeName="ServicesPortalApiModel.TempItermAttribute">
        <MappingFragment StoreEntitySet="TempItermAttribute">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ModelID" ColumnName="ModelID" />
          <ScalarProperty Name="CatID" ColumnName="CatID" />
          <ScalarProperty Name="SubCatID" ColumnName="SubCatID" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="AttTypeID" ColumnName="AttTypeID" />
          <ScalarProperty Name="AttributeValue" ColumnName="AttributeValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ServicesPortalApiModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserCal1" ColumnName="UserCal1" />
          <ScalarProperty Name="UserCal2" ColumnName="UserCal2" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="PerAddress1" ColumnName="PerAddress1" />
          <ScalarProperty Name="PerAddress2" ColumnName="PerAddress2" />
          <ScalarProperty Name="PerCity" ColumnName="PerCity" />
          <ScalarProperty Name="PerCountry" ColumnName="PerCountry" />
          <ScalarProperty Name="DesigantionId" ColumnName="DesigantionId" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="GradeId" ColumnName="GradeId" />
          <ScalarProperty Name="ReportingMgr" ColumnName="ReportingMgr" />
          <ScalarProperty Name="PictuerPath" ColumnName="PictuerPath" />
          <ScalarProperty Name="JoininDate" ColumnName="JoininDate" />
          <ScalarProperty Name="LeavingDate" ColumnName="LeavingDate" />
          <ScalarProperty Name="CreatDate" ColumnName="CreatDate" />
          <ScalarProperty Name="CraatedBy" ColumnName="CraatedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WeighBridges">
      <EntityTypeMapping TypeName="ServicesPortalApiModel.WeighBridge">
        <MappingFragment StoreEntitySet="WeighBridge">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WeighBridgeItemValues">
      <EntityTypeMapping TypeName="ServicesPortalApiModel.WeighBridgeItemValue">
        <MappingFragment StoreEntitySet="WeighBridgeItemValues">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="WeighBridgeID" ColumnName="WeighBridgeID" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="PackagePurchasePrice" ColumnName="PackagePurchasePrice" />
          <ScalarProperty Name="PackageSalePrice" ColumnName="PackageSalePrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="ServicesPortalApiModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="ServicesPortalApiModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="ServicesPortalApiModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="ServicesPortalApiModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ServicesPortalApiModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="ServicesPortalApiModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ServicesPortalApiModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="ServicesPortalApiModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="ServicesPortalApiModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>