<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ServicesPortalApiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Accesories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CatID" Type="int" Nullable="false" />
    <Property Name="SubCatID" Type="int" Nullable="false" />
    <Property Name="ModelID" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="AccessoryID" Type="int" />
  </EntityType>
  <EntityType Name="Branches">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyID" Type="int" />
    <Property Name="Descriptiin" Type="varchar" MaxLength="100" />
    <Property Name="BranchName" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="BranchStocks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemID" Type="int" />
    <Property Name="BranchID" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Brands">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="Brand" Type="varchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedBY" Type="varchar" MaxLength="50" />
    <Property Name="Createdon" Type="date" />
    <Property Name="ModiBy" Type="varchar" MaxLength="50" />
    <Property Name="ModiOn" Type="date" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="Catgory" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="CreatedOn" Type="date" />
    <Property Name="ModiBy" Type="varchar" MaxLength="50" />
    <Property Name="ModiOn" Type="date" />
  </EntityType>
  <EntityType Name="Companies">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="varchar" MaxLength="50" />
    <Property Name="ContectPerson" Type="int" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Web" Type="varchar" MaxLength="50" />
    <Property Name="Call1" Type="int" />
    <Property Name="CAll2" Type="int" />
    <Property Name="Address1" Type="varchar" MaxLength="100" />
    <Property Name="Address2" Type="varchar" MaxLength="100" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="Country" Type="varchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="Modifieddate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="bit" />
    <Property Name="Logo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="Country" Type="varchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Cutomers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Country" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CompanyName" Type="varchar" MaxLength="150" />
    <Property Name="Designation" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyID" Type="int" />
    <Property Name="Description" Type="varchar" MaxLength="100" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="createdBy" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="modifiedBy" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="Designation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="Description" Type="varchar" MaxLength="100" />
    <Property Name="CreadtedDate" Type="datetime" />
    <Property Name="CreadtedBy" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varbinary" MaxLength="50" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="GradeDA">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="GratdeID" Type="int" />
    <Property Name="DAType" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="100" />
    <Property Name="DARate" Type="float" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreadedBy" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="Grades">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
    <Property Name="Discription" Type="varchar" MaxLength="100" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="GradeTA">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyID" Type="int" />
    <Property Name="GradeID" Type="int" />
    <Property Name="TAType" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="100" />
    <Property Name="TARate" Type="float" />
    <Property Name="CreatedDtae" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varbinary" MaxLength="50" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="inventryItem">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="CatID" Type="int" />
    <Property Name="PurchaseDescription" Type="varchar" MaxLength="250" />
    <Property Name="SalesDescription" Type="varchar" MaxLength="250" />
    <Property Name="ModelID" Type="int" />
    <Property Name="TotalQuantity" Type="int" />
    <Property Name="AvgPurchasePrice" Type="float" />
    <Property Name="LastPurchasePrice" Type="float" />
    <Property Name="BottemPrice" Type="float" />
    <Property Name="InternalPrice" Type="float" />
    <Property Name="TradesPrice" Type="float" />
    <Property Name="QoutedPrice" Type="float" />
    <Property Name="AvgSalePrice" Type="float" />
    <Property Name="LastSalePrice" Type="float" />
    <Property Name="LastRecived" Type="datetime" />
    <Property Name="LastIssue" Type="datetime" />
    <Property Name="LastReturn" Type="datetime" />
    <Property Name="LastTransfer" Type="datetime" />
    <Property Name="LastInTransit" Type="datetime" />
    <Property Name="LastScrap" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifedBy" Type="varchar" MaxLength="50" />
    <Property Name="ModifedOn" Type="date" />
    <Property Name="SerialNo" Type="varchar" MaxLength="150" />
    <Property Name="ManFaceID" Type="int" />
    <Property Name="Image" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Issue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BranchID" Type="int" Nullable="false" />
    <Property Name="ItemID" Type="int" Nullable="false" />
    <Property Name="IssuedQuantity" Type="float" Nullable="false" />
    <Property Name="IssuePrice" Type="float" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="ProjectID" Type="int" />
    <Property Name="IssuedBranchID" Type="int" />
    <Property Name="IssuedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IssuedOn" Type="datetime" Nullable="false" />
    <Property Name="IssueDocument" Type="varchar(max)" />
    <Property Name="IssueRemarks" Type="varchar" MaxLength="250" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="ItemAttribute">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ModelID" Type="int" Nullable="false" />
    <Property Name="CatID" Type="int" Nullable="false" />
    <Property Name="SubCatID" Type="int" Nullable="false" />
    <Property Name="ItemID" Type="int" />
    <Property Name="AttTypeID" Type="int" />
    <Property Name="AttributeValue" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ItemAttributeType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemAttribute" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ActiveAttribute" Type="bit" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="ModifyBy" Type="varchar" MaxLength="50" />
    <Property Name="ModifyOn" Type="datetime" />
  </EntityType>
  <EntityType Name="ItemsCatSubCat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CatID" Type="int" Nullable="false" />
    <Property Name="SubCatID" Type="int" Nullable="false" />
    <Property Name="AttTypeID" Type="int" Nullable="false" />
    <Property Name="ItemID" Type="int" />
  </EntityType>
  <EntityType Name="Manufactuere">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
    <Property Name="Manufactuere" Type="varchar" MaxLength="100" />
    <Property Name="isActive" Type="bit" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Models">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="Models" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
    <Property Name="Modified" Type="datetime" />
    <Property Name="M_CatId" Type="int" />
    <Property Name="M_SubCatId" Type="int" />
    <Property Name="M_ManFacID" Type="int" />
  </EntityType>
  <EntityType Name="OrganizationDoc">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="FileName" Type="varchar(max)" />
    <Property Name="OrganizationID" Type="int" />
  </EntityType>
  <EntityType Name="Organizations">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrganizaationName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="BranchId" Type="int" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="Province" Type="varchar" MaxLength="50" />
    <Property Name="ZipCode" Type="varchar" MaxLength="50" />
    <Property Name="Country" Type="varchar" MaxLength="50" />
    <Property Name="Call" Type="varchar" MaxLength="50" />
    <Property Name="Lendline" Type="varchar" MaxLength="50" />
    <Property Name="Fax" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Url" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="bit" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="date" />
  </EntityType>
  <EntityType Name="PackageBranchStock">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BranchID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="WeighBridgeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PackageIssue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BranchID" Type="int" Nullable="false" />
    <Property Name="WeighBridgeID" Type="int" Nullable="false" />
    <Property Name="IssuedQuantity" Type="float" Nullable="false" />
    <Property Name="IssuePrice" Type="float" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="ProjectID" Type="int" />
    <Property Name="IssuedBranchID" Type="int" Nullable="false" />
    <Property Name="IssuedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IssuedOn" Type="datetime" Nullable="false" />
    <Property Name="IssuedDocument" Type="varchar(max)" />
    <Property Name="IssuedRemarks" Type="varchar" MaxLength="250" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Receipt">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BranchID" Type="int" Nullable="false" />
    <Property Name="ItemID" Type="int" Nullable="false" />
    <Property Name="ReceiptQuantity" Type="float" Nullable="false" />
    <Property Name="ReceiptPrice" Type="float" Nullable="false" />
    <Property Name="SuplierID" Type="int" Nullable="false" />
    <Property Name="ReceivedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ReceivedOn" Type="datetime" Nullable="false" />
    <Property Name="ReceiptDocument" Type="varchar(max)" />
    <Property Name="ReceiptRemarks" Type="varchar" MaxLength="250" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateOn" Type="date" Nullable="false" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="ReturnItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BranchID" Type="int" Nullable="false" />
    <Property Name="ItemID" Type="int" Nullable="false" />
    <Property Name="QuantityReturn" Type="float" Nullable="false" />
    <Property Name="PriceChargeReturn" Type="float" Nullable="false" />
    <Property Name="ProjectID" Type="int" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="ReturnedBranchID" Type="int" />
    <Property Name="ReturnBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ReturnedOn" Type="datetime" Nullable="false" />
    <Property Name="ReturnDocument" Type="varchar(max)" />
    <Property Name="ReturnRemarks" Type="varchar" MaxLength="250" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="ModifyBy" Type="varchar" MaxLength="50" />
    <Property Name="ModifyOn" Type="datetime" />
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SubCategory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="CatId" Type="int" Nullable="false" />
    <Property Name="SubCat" Type="varchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="CreatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SupplierName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address1" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Address2" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Country" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TempAccesories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CatID" Type="int" Nullable="false" />
    <Property Name="SubCatID" Type="int" Nullable="false" />
    <Property Name="ModelID" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="AccessoryID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TempItermAttribute">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ModelID" Type="int" Nullable="false" />
    <Property Name="CatID" Type="int" Nullable="false" />
    <Property Name="SubCatID" Type="int" Nullable="false" />
    <Property Name="ItemID" Type="int" />
    <Property Name="AttTypeID" Type="int" />
    <Property Name="AttributeValue" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="FullName" Type="varchar" MaxLength="50" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="UserCal1" Type="varchar" MaxLength="50" />
    <Property Name="UserCal2" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="200" />
    <Property Name="Address1" Type="varchar" MaxLength="200" />
    <Property Name="Address2" Type="varchar" MaxLength="50" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="Country" Type="varchar" MaxLength="50" />
    <Property Name="PerAddress1" Type="varchar" MaxLength="200" />
    <Property Name="PerAddress2" Type="varchar" MaxLength="200" />
    <Property Name="PerCity" Type="varchar" MaxLength="50" />
    <Property Name="PerCountry" Type="varchar" MaxLength="50" />
    <Property Name="DesigantionId" Type="int" />
    <Property Name="DepartmentId" Type="int" />
    <Property Name="BranchId" Type="int" />
    <Property Name="GradeId" Type="int" />
    <Property Name="ReportingMgr" Type="varchar" MaxLength="50" />
    <Property Name="PictuerPath" Type="varchar(max)" />
    <Property Name="JoininDate" Type="datetime" />
    <Property Name="LeavingDate" Type="datetime" />
    <Property Name="CreatDate" Type="datetime" />
    <Property Name="CraatedBy" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="Status" Type="bit" />
    <Property Name="UserType" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="WeighBridge">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="WeighBridgeItemValues">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="WeighBridgeID" Type="int" Nullable="false" />
    <Property Name="BranchID" Type="int" Nullable="false" />
    <Property Name="PackagePurchasePrice" Type="float" />
    <Property Name="PackageSalePrice" Type="float" />
  </EntityType>
  <Association Name="FK_Accesories_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Accesories" Type="Self.Accesories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Accesories">
        <PropertyRef Name="CatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Accesories_Models">
    <End Role="Models" Type="Self.Models" Multiplicity="1" />
    <End Role="Accesories" Type="Self.Accesories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Models">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Accesories">
        <PropertyRef Name="ModelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Accesories_SubCategory">
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="1" />
    <End Role="Accesories" Type="Self.Accesories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategory">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Accesories">
        <PropertyRef Name="SubCatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Branches_Companies">
    <End Role="Companies" Type="Self.Companies" Multiplicity="0..1" />
    <End Role="Branches" Type="Self.Branches" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Branches">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BranchStocks_Branches">
    <End Role="Branches" Type="Self.Branches" Multiplicity="0..1" />
    <End Role="BranchStocks" Type="Self.BranchStocks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BranchStocks">
        <PropertyRef Name="BranchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BranchStocks_inventryItem">
    <End Role="inventryItem" Type="Self.inventryItem" Multiplicity="0..1" />
    <End Role="BranchStocks" Type="Self.BranchStocks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="inventryItem">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BranchStocks">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Brands_Companies">
    <End Role="Companies" Type="Self.Companies" Multiplicity="1" />
    <End Role="Brands" Type="Self.Brands" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Brands">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Catgory_Companies">
    <End Role="Companies" Type="Self.Companies" Multiplicity="1" />
    <End Role="Category" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Country_Companies">
    <End Role="Companies" Type="Self.Companies" Multiplicity="1" />
    <End Role="Country" Type="Self.Country" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Country">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Departments_Companies">
    <End Role="Companies" Type="Self.Companies" Multiplicity="0..1" />
    <End Role="Departments" Type="Self.Departments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Departments">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Designation_Companies">
    <End Role="Companies" Type="Self.Companies" Multiplicity="0..1" />
    <End Role="Designation" Type="Self.Designation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Designation">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GradeDA_Companies">
    <End Role="Companies" Type="Self.Companies" Multiplicity="0..1" />
    <End Role="GradeDA" Type="Self.GradeDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="GradeDA">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GradeDA_Grades">
    <End Role="Grades" Type="Self.Grades" Multiplicity="0..1" />
    <End Role="GradeDA" Type="Self.GradeDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grades">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="GradeDA">
        <PropertyRef Name="GratdeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Grades_Companies">
    <End Role="Companies" Type="Self.Companies" Multiplicity="1" />
    <End Role="Grades" Type="Self.Grades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Grades">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GradeTA_Companies">
    <End Role="Companies" Type="Self.Companies" Multiplicity="0..1" />
    <End Role="GradeTA" Type="Self.GradeTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="GradeTA">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GradeTA_Grades">
    <End Role="Grades" Type="Self.Grades" Multiplicity="0..1" />
    <End Role="GradeTA" Type="Self.GradeTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grades">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="GradeTA">
        <PropertyRef Name="GradeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_inventryItem_Companies">
    <End Role="Companies" Type="Self.Companies" Multiplicity="0..1" />
    <End Role="inventryItem" Type="Self.inventryItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="inventryItem">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_inventryItem_Manufactuere">
    <End Role="Manufactuere" Type="Self.Manufactuere" Multiplicity="0..1" />
    <End Role="inventryItem" Type="Self.inventryItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufactuere">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="inventryItem">
        <PropertyRef Name="ManFaceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_inventryItem_Models">
    <End Role="Models" Type="Self.Models" Multiplicity="0..1" />
    <End Role="inventryItem" Type="Self.inventryItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Models">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="inventryItem">
        <PropertyRef Name="ModelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_inventryItem_SubCategory">
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="0..1" />
    <End Role="inventryItem" Type="Self.inventryItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategory">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="inventryItem">
        <PropertyRef Name="CatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Issue_Branches">
    <End Role="Branches" Type="Self.Branches" Multiplicity="1" />
    <End Role="Issue" Type="Self.Issue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Issue">
        <PropertyRef Name="BranchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Issue_Branches1">
    <End Role="Branches" Type="Self.Branches" Multiplicity="0..1" />
    <End Role="Issue" Type="Self.Issue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Issue">
        <PropertyRef Name="IssuedBranchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Issue_Branches2">
    <End Role="Branches" Type="Self.Branches" Multiplicity="0..1" />
    <End Role="Issue" Type="Self.Issue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Issue">
        <PropertyRef Name="IssuedBranchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Issue_Cutomers">
    <End Role="Cutomers" Type="Self.Cutomers" Multiplicity="1" />
    <End Role="Issue" Type="Self.Issue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cutomers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Issue">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Issue_inventryItem">
    <End Role="inventryItem" Type="Self.inventryItem" Multiplicity="1" />
    <End Role="Issue" Type="Self.Issue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="inventryItem">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Issue">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemAttribute_inventryItem">
    <End Role="inventryItem" Type="Self.inventryItem" Multiplicity="0..1" />
    <End Role="ItemAttribute" Type="Self.ItemAttribute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="inventryItem">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ItemAttribute">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemAttribute_ItemAttributeType">
    <End Role="ItemAttributeType" Type="Self.ItemAttributeType" Multiplicity="0..1" />
    <End Role="ItemAttribute" Type="Self.ItemAttribute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemAttributeType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemAttribute">
        <PropertyRef Name="AttTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemAttribute_Models">
    <End Role="Models" Type="Self.Models" Multiplicity="1" />
    <End Role="ItemAttribute" Type="Self.ItemAttribute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Models">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ItemAttribute">
        <PropertyRef Name="ModelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemsCatSubCat_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="ItemsCatSubCat" Type="Self.ItemsCatSubCat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemsCatSubCat">
        <PropertyRef Name="CatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemsCatSubCat_ItemAttributeType">
    <End Role="ItemAttributeType" Type="Self.ItemAttributeType" Multiplicity="1" />
    <End Role="ItemsCatSubCat" Type="Self.ItemsCatSubCat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemAttributeType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemsCatSubCat">
        <PropertyRef Name="AttTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemsCatSubCat_SubCategory">
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="1" />
    <End Role="ItemsCatSubCat" Type="Self.ItemsCatSubCat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategory">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ItemsCatSubCat">
        <PropertyRef Name="SubCatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Manufactuere_Companies">
    <End Role="Companies" Type="Self.Companies" Multiplicity="1" />
    <End Role="Manufactuere" Type="Self.Manufactuere" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Manufactuere">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Models_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Models" Type="Self.Models" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Models">
        <PropertyRef Name="M_CatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Models_Companies">
    <End Role="Companies" Type="Self.Companies" Multiplicity="1" />
    <End Role="Models" Type="Self.Models" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Models">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Models_Manufactuere">
    <End Role="Manufactuere" Type="Self.Manufactuere" Multiplicity="0..1" />
    <End Role="Models" Type="Self.Models" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufactuere">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Models">
        <PropertyRef Name="M_ManFacID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Models_SubCategory">
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="0..1" />
    <End Role="Models" Type="Self.Models" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategory">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Models">
        <PropertyRef Name="M_SubCatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrganizationDoc_Organizations">
    <End Role="Organizations" Type="Self.Organizations" Multiplicity="0..1" />
    <End Role="OrganizationDoc" Type="Self.OrganizationDoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organizations">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="OrganizationDoc">
        <PropertyRef Name="OrganizationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Organizations_Branches">
    <End Role="Branches" Type="Self.Branches" Multiplicity="0..1" />
    <End Role="Organizations" Type="Self.Organizations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Organizations">
        <PropertyRef Name="BranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Organizations_Companies">
    <End Role="Companies" Type="Self.Companies" Multiplicity="0..1" />
    <End Role="Organizations" Type="Self.Organizations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Organizations">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PackageBranchStock_Branches">
    <End Role="Branches" Type="Self.Branches" Multiplicity="1" />
    <End Role="PackageBranchStock" Type="Self.PackageBranchStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PackageBranchStock">
        <PropertyRef Name="BranchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PackageBranchStock_WeighBridge">
    <End Role="WeighBridge" Type="Self.WeighBridge" Multiplicity="1" />
    <End Role="PackageBranchStock" Type="Self.PackageBranchStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WeighBridge">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PackageBranchStock">
        <PropertyRef Name="WeighBridgeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PackageIssue_Branches">
    <End Role="Branches" Type="Self.Branches" Multiplicity="1" />
    <End Role="PackageIssue" Type="Self.PackageIssue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PackageIssue">
        <PropertyRef Name="BranchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PackageIssue_Branches1">
    <End Role="Branches" Type="Self.Branches" Multiplicity="1" />
    <End Role="PackageIssue" Type="Self.PackageIssue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PackageIssue">
        <PropertyRef Name="IssuedBranchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PackageIssue_Cutomers">
    <End Role="Cutomers" Type="Self.Cutomers" Multiplicity="1" />
    <End Role="PackageIssue" Type="Self.PackageIssue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cutomers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PackageIssue">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PackageIssue_WeighBridge">
    <End Role="WeighBridge" Type="Self.WeighBridge" Multiplicity="1" />
    <End Role="PackageIssue" Type="Self.PackageIssue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WeighBridge">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PackageIssue">
        <PropertyRef Name="WeighBridgeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Receipt_Branches">
    <End Role="Branches" Type="Self.Branches" Multiplicity="1" />
    <End Role="Receipt" Type="Self.Receipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Receipt">
        <PropertyRef Name="BranchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Receipt_inventryItem">
    <End Role="inventryItem" Type="Self.inventryItem" Multiplicity="1" />
    <End Role="Receipt" Type="Self.Receipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="inventryItem">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Receipt">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Receipt_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="Receipt" Type="Self.Receipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Receipt">
        <PropertyRef Name="SuplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReturnItem_Branches">
    <End Role="Branches" Type="Self.Branches" Multiplicity="1" />
    <End Role="ReturnItem" Type="Self.ReturnItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ReturnItem">
        <PropertyRef Name="BranchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReturnItem_Branches1">
    <End Role="Branches" Type="Self.Branches" Multiplicity="0..1" />
    <End Role="ReturnItem" Type="Self.ReturnItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ReturnItem">
        <PropertyRef Name="ReturnedBranchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReturnItem_Cutomers">
    <End Role="Cutomers" Type="Self.Cutomers" Multiplicity="0..1" />
    <End Role="ReturnItem" Type="Self.ReturnItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cutomers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReturnItem">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReturnItem_inventryItem">
    <End Role="inventryItem" Type="Self.inventryItem" Multiplicity="1" />
    <End Role="ReturnItem" Type="Self.ReturnItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="inventryItem">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ReturnItem">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubCategory_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubCategory">
        <PropertyRef Name="CatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubCategory_Companies">
    <End Role="Companies" Type="Self.Companies" Multiplicity="0..1" />
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SubCategory">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Branches">
    <End Role="Branches" Type="Self.Branches" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="BranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Companies">
    <End Role="Companies" Type="Self.Companies" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Departments">
    <End Role="Departments" Type="Self.Departments" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Designation">
    <End Role="Designation" Type="Self.Designation" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Designation">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="DesigantionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Grades">
    <End Role="Grades" Type="Self.Grades" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grades">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="GradeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WeighBridgeItemValues_Branches">
    <End Role="Branches" Type="Self.Branches" Multiplicity="1" />
    <End Role="WeighBridgeItemValues" Type="Self.WeighBridgeItemValues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="WeighBridgeItemValues">
        <PropertyRef Name="BranchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WeighBridgeItemValues_inventryItem1">
    <End Role="inventryItem" Type="Self.inventryItem" Multiplicity="1" />
    <End Role="WeighBridgeItemValues" Type="Self.WeighBridgeItemValues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="inventryItem">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="WeighBridgeItemValues">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WeighBridgeItemValues_WeighBridge1">
    <End Role="WeighBridge" Type="Self.WeighBridge" Multiplicity="1" />
    <End Role="WeighBridgeItemValues" Type="Self.WeighBridgeItemValues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WeighBridge">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WeighBridgeItemValues">
        <PropertyRef Name="WeighBridgeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="ServicesPortalApiModelStoreContainer">
    <EntitySet Name="Accesories" EntityType="Self.Accesories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Branches" EntityType="Self.Branches" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BranchStocks" EntityType="Self.BranchStocks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Brands" EntityType="Self.Brands" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Companies" EntityType="Self.Companies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cutomers" EntityType="Self.Cutomers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departments" EntityType="Self.Departments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Designation" EntityType="Self.Designation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GradeDA" EntityType="Self.GradeDA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grades" EntityType="Self.Grades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GradeTA" EntityType="Self.GradeTA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="inventryItem" EntityType="Self.inventryItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Issue" EntityType="Self.Issue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemAttribute" EntityType="Self.ItemAttribute" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemAttributeType" EntityType="Self.ItemAttributeType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemsCatSubCat" EntityType="Self.ItemsCatSubCat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Manufactuere" EntityType="Self.Manufactuere" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Models" EntityType="Self.Models" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrganizationDoc" EntityType="Self.OrganizationDoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Organizations" EntityType="Self.Organizations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PackageBranchStock" EntityType="Self.PackageBranchStock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PackageIssue" EntityType="Self.PackageIssue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Receipt" EntityType="Self.Receipt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReturnItem" EntityType="Self.ReturnItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubCategory" EntityType="Self.SubCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TempAccesories" EntityType="Self.TempAccesories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TempItermAttribute" EntityType="Self.TempItermAttribute" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WeighBridge" EntityType="Self.WeighBridge" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WeighBridgeItemValues" EntityType="Self.WeighBridgeItemValues" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Accesories_Category" Association="Self.FK_Accesories_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Accesories" EntitySet="Accesories" />
    </AssociationSet>
    <AssociationSet Name="FK_Accesories_Models" Association="Self.FK_Accesories_Models">
      <End Role="Models" EntitySet="Models" />
      <End Role="Accesories" EntitySet="Accesories" />
    </AssociationSet>
    <AssociationSet Name="FK_Accesories_SubCategory" Association="Self.FK_Accesories_SubCategory">
      <End Role="SubCategory" EntitySet="SubCategory" />
      <End Role="Accesories" EntitySet="Accesories" />
    </AssociationSet>
    <AssociationSet Name="FK_Branches_Companies" Association="Self.FK_Branches_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Branches" EntitySet="Branches" />
    </AssociationSet>
    <AssociationSet Name="FK_BranchStocks_Branches" Association="Self.FK_BranchStocks_Branches">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="BranchStocks" EntitySet="BranchStocks" />
    </AssociationSet>
    <AssociationSet Name="FK_BranchStocks_inventryItem" Association="Self.FK_BranchStocks_inventryItem">
      <End Role="inventryItem" EntitySet="inventryItem" />
      <End Role="BranchStocks" EntitySet="BranchStocks" />
    </AssociationSet>
    <AssociationSet Name="FK_Brands_Companies" Association="Self.FK_Brands_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Brands" EntitySet="Brands" />
    </AssociationSet>
    <AssociationSet Name="FK_Catgory_Companies" Association="Self.FK_Catgory_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Category" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="FK_Country_Companies" Association="Self.FK_Country_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Country" EntitySet="Country" />
    </AssociationSet>
    <AssociationSet Name="FK_Departments_Companies" Association="Self.FK_Departments_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Departments" EntitySet="Departments" />
    </AssociationSet>
    <AssociationSet Name="FK_Designation_Companies" Association="Self.FK_Designation_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Designation" EntitySet="Designation" />
    </AssociationSet>
    <AssociationSet Name="FK_GradeDA_Companies" Association="Self.FK_GradeDA_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="GradeDA" EntitySet="GradeDA" />
    </AssociationSet>
    <AssociationSet Name="FK_GradeDA_Grades" Association="Self.FK_GradeDA_Grades">
      <End Role="Grades" EntitySet="Grades" />
      <End Role="GradeDA" EntitySet="GradeDA" />
    </AssociationSet>
    <AssociationSet Name="FK_Grades_Companies" Association="Self.FK_Grades_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Grades" EntitySet="Grades" />
    </AssociationSet>
    <AssociationSet Name="FK_GradeTA_Companies" Association="Self.FK_GradeTA_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="GradeTA" EntitySet="GradeTA" />
    </AssociationSet>
    <AssociationSet Name="FK_GradeTA_Grades" Association="Self.FK_GradeTA_Grades">
      <End Role="Grades" EntitySet="Grades" />
      <End Role="GradeTA" EntitySet="GradeTA" />
    </AssociationSet>
    <AssociationSet Name="FK_inventryItem_Companies" Association="Self.FK_inventryItem_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="inventryItem" EntitySet="inventryItem" />
    </AssociationSet>
    <AssociationSet Name="FK_inventryItem_Manufactuere" Association="Self.FK_inventryItem_Manufactuere">
      <End Role="Manufactuere" EntitySet="Manufactuere" />
      <End Role="inventryItem" EntitySet="inventryItem" />
    </AssociationSet>
    <AssociationSet Name="FK_inventryItem_Models" Association="Self.FK_inventryItem_Models">
      <End Role="Models" EntitySet="Models" />
      <End Role="inventryItem" EntitySet="inventryItem" />
    </AssociationSet>
    <AssociationSet Name="FK_inventryItem_SubCategory" Association="Self.FK_inventryItem_SubCategory">
      <End Role="SubCategory" EntitySet="SubCategory" />
      <End Role="inventryItem" EntitySet="inventryItem" />
    </AssociationSet>
    <AssociationSet Name="FK_Issue_Branches" Association="Self.FK_Issue_Branches">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="Issue" EntitySet="Issue" />
    </AssociationSet>
    <AssociationSet Name="FK_Issue_Branches1" Association="Self.FK_Issue_Branches1">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="Issue" EntitySet="Issue" />
    </AssociationSet>
    <AssociationSet Name="FK_Issue_Branches2" Association="Self.FK_Issue_Branches2">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="Issue" EntitySet="Issue" />
    </AssociationSet>
    <AssociationSet Name="FK_Issue_Cutomers" Association="Self.FK_Issue_Cutomers">
      <End Role="Cutomers" EntitySet="Cutomers" />
      <End Role="Issue" EntitySet="Issue" />
    </AssociationSet>
    <AssociationSet Name="FK_Issue_inventryItem" Association="Self.FK_Issue_inventryItem">
      <End Role="inventryItem" EntitySet="inventryItem" />
      <End Role="Issue" EntitySet="Issue" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemAttribute_inventryItem" Association="Self.FK_ItemAttribute_inventryItem">
      <End Role="inventryItem" EntitySet="inventryItem" />
      <End Role="ItemAttribute" EntitySet="ItemAttribute" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemAttribute_ItemAttributeType" Association="Self.FK_ItemAttribute_ItemAttributeType">
      <End Role="ItemAttributeType" EntitySet="ItemAttributeType" />
      <End Role="ItemAttribute" EntitySet="ItemAttribute" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemAttribute_Models" Association="Self.FK_ItemAttribute_Models">
      <End Role="Models" EntitySet="Models" />
      <End Role="ItemAttribute" EntitySet="ItemAttribute" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemsCatSubCat_Category" Association="Self.FK_ItemsCatSubCat_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="ItemsCatSubCat" EntitySet="ItemsCatSubCat" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemsCatSubCat_ItemAttributeType" Association="Self.FK_ItemsCatSubCat_ItemAttributeType">
      <End Role="ItemAttributeType" EntitySet="ItemAttributeType" />
      <End Role="ItemsCatSubCat" EntitySet="ItemsCatSubCat" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemsCatSubCat_SubCategory" Association="Self.FK_ItemsCatSubCat_SubCategory">
      <End Role="SubCategory" EntitySet="SubCategory" />
      <End Role="ItemsCatSubCat" EntitySet="ItemsCatSubCat" />
    </AssociationSet>
    <AssociationSet Name="FK_Manufactuere_Companies" Association="Self.FK_Manufactuere_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Manufactuere" EntitySet="Manufactuere" />
    </AssociationSet>
    <AssociationSet Name="FK_Models_Category" Association="Self.FK_Models_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Models" EntitySet="Models" />
    </AssociationSet>
    <AssociationSet Name="FK_Models_Companies" Association="Self.FK_Models_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Models" EntitySet="Models" />
    </AssociationSet>
    <AssociationSet Name="FK_Models_Manufactuere" Association="Self.FK_Models_Manufactuere">
      <End Role="Manufactuere" EntitySet="Manufactuere" />
      <End Role="Models" EntitySet="Models" />
    </AssociationSet>
    <AssociationSet Name="FK_Models_SubCategory" Association="Self.FK_Models_SubCategory">
      <End Role="SubCategory" EntitySet="SubCategory" />
      <End Role="Models" EntitySet="Models" />
    </AssociationSet>
    <AssociationSet Name="FK_OrganizationDoc_Organizations" Association="Self.FK_OrganizationDoc_Organizations">
      <End Role="Organizations" EntitySet="Organizations" />
      <End Role="OrganizationDoc" EntitySet="OrganizationDoc" />
    </AssociationSet>
    <AssociationSet Name="FK_Organizations_Branches" Association="Self.FK_Organizations_Branches">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="Organizations" EntitySet="Organizations" />
    </AssociationSet>
    <AssociationSet Name="FK_Organizations_Companies" Association="Self.FK_Organizations_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Organizations" EntitySet="Organizations" />
    </AssociationSet>
    <AssociationSet Name="FK_PackageBranchStock_Branches" Association="Self.FK_PackageBranchStock_Branches">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="PackageBranchStock" EntitySet="PackageBranchStock" />
    </AssociationSet>
    <AssociationSet Name="FK_PackageBranchStock_WeighBridge" Association="Self.FK_PackageBranchStock_WeighBridge">
      <End Role="WeighBridge" EntitySet="WeighBridge" />
      <End Role="PackageBranchStock" EntitySet="PackageBranchStock" />
    </AssociationSet>
    <AssociationSet Name="FK_PackageIssue_Branches" Association="Self.FK_PackageIssue_Branches">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="PackageIssue" EntitySet="PackageIssue" />
    </AssociationSet>
    <AssociationSet Name="FK_PackageIssue_Branches1" Association="Self.FK_PackageIssue_Branches1">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="PackageIssue" EntitySet="PackageIssue" />
    </AssociationSet>
    <AssociationSet Name="FK_PackageIssue_Cutomers" Association="Self.FK_PackageIssue_Cutomers">
      <End Role="Cutomers" EntitySet="Cutomers" />
      <End Role="PackageIssue" EntitySet="PackageIssue" />
    </AssociationSet>
    <AssociationSet Name="FK_PackageIssue_WeighBridge" Association="Self.FK_PackageIssue_WeighBridge">
      <End Role="WeighBridge" EntitySet="WeighBridge" />
      <End Role="PackageIssue" EntitySet="PackageIssue" />
    </AssociationSet>
    <AssociationSet Name="FK_Receipt_Branches" Association="Self.FK_Receipt_Branches">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="Receipt" EntitySet="Receipt" />
    </AssociationSet>
    <AssociationSet Name="FK_Receipt_inventryItem" Association="Self.FK_Receipt_inventryItem">
      <End Role="inventryItem" EntitySet="inventryItem" />
      <End Role="Receipt" EntitySet="Receipt" />
    </AssociationSet>
    <AssociationSet Name="FK_Receipt_Supplier" Association="Self.FK_Receipt_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Receipt" EntitySet="Receipt" />
    </AssociationSet>
    <AssociationSet Name="FK_ReturnItem_Branches" Association="Self.FK_ReturnItem_Branches">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="ReturnItem" EntitySet="ReturnItem" />
    </AssociationSet>
    <AssociationSet Name="FK_ReturnItem_Branches1" Association="Self.FK_ReturnItem_Branches1">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="ReturnItem" EntitySet="ReturnItem" />
    </AssociationSet>
    <AssociationSet Name="FK_ReturnItem_Cutomers" Association="Self.FK_ReturnItem_Cutomers">
      <End Role="Cutomers" EntitySet="Cutomers" />
      <End Role="ReturnItem" EntitySet="ReturnItem" />
    </AssociationSet>
    <AssociationSet Name="FK_ReturnItem_inventryItem" Association="Self.FK_ReturnItem_inventryItem">
      <End Role="inventryItem" EntitySet="inventryItem" />
      <End Role="ReturnItem" EntitySet="ReturnItem" />
    </AssociationSet>
    <AssociationSet Name="FK_SubCategory_Category" Association="Self.FK_SubCategory_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="SubCategory" EntitySet="SubCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_SubCategory_Companies" Association="Self.FK_SubCategory_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="SubCategory" EntitySet="SubCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Branches" Association="Self.FK_Users_Branches">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Companies" Association="Self.FK_Users_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Departments" Association="Self.FK_Users_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Designation" Association="Self.FK_Users_Designation">
      <End Role="Designation" EntitySet="Designation" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Grades" Association="Self.FK_Users_Grades">
      <End Role="Grades" EntitySet="Grades" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_WeighBridgeItemValues_Branches" Association="Self.FK_WeighBridgeItemValues_Branches">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="WeighBridgeItemValues" EntitySet="WeighBridgeItemValues" />
    </AssociationSet>
    <AssociationSet Name="FK_WeighBridgeItemValues_inventryItem1" Association="Self.FK_WeighBridgeItemValues_inventryItem1">
      <End Role="inventryItem" EntitySet="inventryItem" />
      <End Role="WeighBridgeItemValues" EntitySet="WeighBridgeItemValues" />
    </AssociationSet>
    <AssociationSet Name="FK_WeighBridgeItemValues_WeighBridge1" Association="Self.FK_WeighBridgeItemValues_WeighBridge1">
      <End Role="WeighBridge" EntitySet="WeighBridge" />
      <End Role="WeighBridgeItemValues" EntitySet="WeighBridgeItemValues" />
    </AssociationSet>
  </EntityContainer>
</Schema>